<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gerenciador de Vestibulares</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="container mt-5">
    <style>
        body {
            background-color: #121212;
            color: #ffffff;
        }

        a, h1, h2, h3, h4, h5, h6, label {
            color: #ffffff;
        }

        input, textarea, select {
            background-color: #1e1e1e;
            color: #ffffff;
            border: 1px solid #444;
        }

        button {
            background-color: #333;
            color: #ffffff;
            border: none;
        }

        button:hover {
            background-color: #555;
        }

        #titulo {
            color: #8879ed;
        }

        #cardtituloprova {
            color: #c5c5c5;
        }

        #cardprova {
            background-color: #121212;
            border-color: #555;
        }

        #botao {
            background-color: #483D8B;
            border-color: #7b6be5;
        }
        
    </style>

    <h1 class="text-center mb-4" id="titulo">Gerenciador de Vestibulares</h1>

    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="card text-center" id="cardprova">
                <div class="card-body" id="cardtituloprova">
                    <h5 class="card-title">Gerenciar Provas</h5>
                    <p class="card-text">Vestibulares à acontecer.</p>
                    <a href="/provas" class="btn btn-primary" id="botao">Acessar Provas</a>
                </div>
            </div>
        </div>
    </div>

    <div class="row justify-content-center mt-4">
        <div class="col-md-6">
            <div class="card text-center" id="cardprova">
                <div class="card-body" id="cardtituloprova">
                    <h5 class="card-title">Gerenciar Simulados</h5>
                    <p class="card-text">Registra simulados feitos.</p>
                    <a href="/simulados" class="btn btn-primary" id="botao">Acessar Simulados</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
