<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Provas</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="container mt-4">
    <style>
        body {
            background-color: #121212;
            color: #ffffff;
        }

        a, h1, h2, h3, h4, h5, h6, label {
            color: #ffffff;
        }

        input, textarea, select {
            background-color: #1e1e1e;
            color: #ffffff;
            border: 1px solid #444;
        }

        button {
            background-color: #333;
            color: #ffffff;
            border: none;
        }

        button:hover {
            background-color: #555;
        }

        #titulo {
            color: #8879ed;
        }

        #lab {
            color: #d9d4f9;
        }

        #imp {
            background-color: #121212;
            border-color: #555;
            color: #bbbbbb;
        }

        #botao {
            background-color: #483D8B;
            border-color: #7b6be5;
        }

        #voltar {
            background-color: #beb4ff;
            border-color: #483D8B;
            color: #232323;
        }

        #seta {
            background-color: #121212;
            color: #a597ff;
        }
    </style>

    <h1 class="text-center" id="titulo">Adicionar Prova</h1>

    <form action="/provas" method="POST" class="mb-4">
        <div class="mb-3">
            <label class="form-label" id="lab">Nome da Prova:</label>
            <input type="text" name="nome" class="form-control" id="imp" required>
        </div>

        <div class="mb-3">
            <label class="form-label" id="lab">Data Limite de Inscrição:</label>
            <table>
                <tr>
                    <td><input type="date" name="data_insc" class="form-control" id="imp" ></td>
                </tr>
            </table>
        </div>

        <div class="mb-3">
            <label class="form-label" id="lab">Data e Horário da Prova:</label>
            <table>
                <tr>
                    <td><input type="date" name="data" class="form-control" id="imp" ></td>
                    <td><input type="time" name="hora" class="form-control" id="imp" ></td>
                </tr>
            </table>            
        </div>

        <div class="mb-3">
            <label class="form-label" id="lab">Local da Prova:</label>
            <input type="text" name="local" class="form-control" id="imp" >
        </div>

        <div class="mb-3">
            <label class="form-label" id="lab">Data da Pontuação:</label>
            <table>
                <tr>
                    <td><input type="date" name="pontuacao_data" class="form-control" id="imp" ></td>
                </tr>
            </table>  
        </div>

        <div class="mb-3">
            <table>
                <tr>
                    <td><label class="form-label" id="lab">Pontuação:</label></td>
                    <td><label class="form-label" id="lab">Total:</label></td>
                </tr>
                <tr>
                    <td><input type="number" name="pont_prova" class="form-control" id="imp" ></td>
                    <td><input type="number" name="total_prova" class="form-control" id="imp" ></td>
                </tr>
            </table>  
        </div>

        <button type="submit" class="btn btn-primary" id="botao">Adicionar Prova</button>
    </form>

    <h2 class="text-center" id="titulo">Provas cadastradas:</h2>
    <div class="accordion" id="provasAccordion">
        {% for prova in provas %}
        <div class="accordion-item" id="imp">
            <h2 class="accordion-header" id="heading{{ prova.id }}">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse{{ prova.id }}" aria-expanded="false" aria-controls="collapse{{ prova.id }}" id="seta">
                    <table>
                        <tr>
                            <td><b>{{ prova.nome }}</b></td>
                            <td>&nbsp;&nbsp;<b>-&nbsp; {{ prova.pont_prova or "*" }}/{{ prova.total_prova or "*" }}</b></td>
                            <td>&nbsp;&nbsp;<b>--&nbsp; {{ prova.data | datetimeformat or "**/**/****" }}</b></td>
                        </tr>
                    </table>
                </button>
            </h2>
            <div id="collapse{{ prova.id }}" class="accordion-collapse collapse" aria-labelledby="heading{{ prova.id }}" data-bs-parent="#provasAccordion">
                <div class="accordion-body">
                    <p><strong>Data Limite de Inscrição:</strong> {{ prova.data_insc | datetimeformat or "-" }}</p>
                    <p><strong>Hora:</strong> {{ prova.hora or "-" }}</p>
                    <p><strong>Local da Prova:</strong> {{ prova.local or "-" }}</p>
                    <p><strong>Data da pontuação:</strong> {{ prova.pontuacao_data | datetimeformat or "-" }}</p>
                    <a href="{{ url_for('questoes_prova', prova_id=prova.id) }}" class="btn btn-secondary">Questões</a><br>
                    <a href="{{ url_for('editar_prova', id=prova.id) }}" class="btn btn-warning btn-sm">Editar</a><br><br>
                    <form action="/excluir_prova/{{ prova.id }}" method="POST">
                        <button type="submit" class="btn btn-danger btn-sm">Excluir</button>
                    </form>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
    

    <div class="text-center mt-4">
        <a href="/" class="btn btn-secondary" id="voltar">Voltar para a Página Inicial</a>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
