<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simulados</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="container mt-4">
    <style>
        body {
            background-color: #121212;
            color: #ffffff;
        }

        a, h1, h2, h3, h4, h5, h6, label {
            color: #ffffff;
        }

        input, textarea, select {
            background-color: #1e1e1e;
            color: #ffffff;
            border: 1px solid #444;
        }

        button {
            background-color: #333;
            color: #ffffff;
            border: none;
        }

        button:hover {
            background-color: #555;
        }

        #titulo {
            color: #8879ed;
        }

        #lab {
            color: #d9d4f9;
        }

        #imp {
            background-color: #121212;
            border-color: #555;
            color: #bbbbbb;
        }

        #botao {
            background-color: #483D8B;
            border-color: #7b6be5;
        }

        #voltar {
            background-color: #beb4ff;
            border-color: #483D8B;
            color: #232323;
        }

        #seta {
            background-color: #121212;
            color: #a597ff;
        }
    </style>

    <h1 class="text-center" id="titulo">Adicionar Simulado</h1>

    <form action="/simulados" method="POST" class="mb-4">
        <div class="mb-3">
            <label class="form-label" id="lab">Nome do Simulado:</label>
            <input type="text" name="nome" class="form-control" id="imp" required>
        </div>

        <div class="mb-3">
            <table>
                <tr>
                    <td><label class="form-label" id="lab">Pontuação:</label></td>
                    <td><label class="form-label" id="lab">Total:</label></td>
                </tr>
                <tr>
                    <td><input type="number" name="pontuacao" class="form-control" id="imp" ></td>
                    <td><input type="number" name="total" class="form-control" id="imp" ></td>
                </tr>
            </table> 
        </div>

        <button type="submit" class="btn btn-primary" id="botao">Adicionar Simulado</button>
    </form>

    <h2 class="text-center" id="titulo">Simulados cadastrados:</h2>
    <div class="accordion" id="simuladosAccordion">
        {% for simulado in simulados %}
        <div class="accordion-item" id="imp">
            <h2 class="accordion-header" id="heading{{ simulado.id }}">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse{{ simulado.id }}" aria-expanded="false" aria-controls="collapse{{ simulado.id }}" id="seta">
                    <table>
                        <tr>
                            <td><b>{{ simulado.nome }}</b></td>
                            <td>&nbsp;&nbsp;<b>-&nbsp; {{ simulado.pontuacao or "*" }}/{{ simulado.total or "*" }}</b></td>
                        </tr>
                    </table>
                </button>
            </h2>
            <div id="collapse{{ simulado.id }}" class="accordion-collapse collapse" aria-labelledby="heading{{ simulado.id }}" data-bs-parent="#simuladosAccordion">
                <div class="accordion-body">
                    <a href="{{ url_for('questoes_simulado', simulado_id=simulado.id) }}" class="btn btn-secondary">Questões</a><br>
                    <a href="{{ url_for('editar_simulado', id=simulado.id) }}" class="btn btn-warning btn-sm">Editar</a><br><br>
                    <form action="/excluir_simulado/{{ simulado.id }}" method="POST">
                        <button type="submit" class="btn btn-danger btn-sm">Excluir</button>
                    </form>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>

    <div class="text-center mt-4">
        <a href="{{ url_for('estatisticas') }}" class="btn btn-primary" id="botao">Ver Estatísticas</a>
    </div>    

    <div class="text-center mt-4">
        <a href="/" class="btn btn-secondary" id="voltar">Voltar para a Página Inicial</a>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
